# kotlin-di-toothpick-example

./: README.md  build.gradle  gradle.properties
rest-api/: build.gradle
rest-api/src/main/kotlin/com/example/: RestApiApplication.kt
rest-api/src/main/kotlin/com/example/controller/: controllers.kt
rest-api/src/main/kotlin/com/example/domain/: geocoding.kt
rest-api/src/main/kotlin/com/example/service/: services.kt
