task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}


allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}