version '0.0.1'

buildscript {
    ext {
        kotlinVersion = '1.2.21'
        kotlinLoggingVersion = '1.4.6'
        logstashLogbackEncoderVersion='4.8'

        toothpickVersion='1.0.8'
        toothpickKotlinExtensionsVersion='0.2.2'

        // test
        easyMockVersion='3.4'
        junitVersion='4.12'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}



apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion="1.2"
        languageVersion="1.2"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion="1.2"
        languageVersion="1.2"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}


repositories {
    mavenCentral()
    jcenter()
    maven {url "https://jitpack.io"}
}


dependencies {
    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    // logging
    compile "net.logstash.logback:logstash-logback-encoder:$logstashLogbackEncoderVersion"
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"


    // toothpick-di
    compile "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    // android: compile "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    compile "com.github.sporttotal-tv:toothpick-kotlin-extensions:$toothpickKotlinExtensionsVersion"

    // test
    testCompile "com.github.stephanenicolas.toothpick:toothpick-testing:$toothpickVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.easymock:easymock:$easyMockVersion"
}

kapt {
    //generateStubs = true

    arguments {
        arg("toothpick_registry_package_name", "com.example")
       // arg("toothpick_registry_package_name", "weather.ekamp.com.weatherappkotlin")
       // arg("toothpick_registry_children_package_names", "toothpick.smoothie")
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

