version '0.0.1'

buildscript {
    ext {
        kotlinVersion = '1.2.21'
        kotlinLoggingVersion = '1.4.6'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}



apply plugin: 'kotlin'
apply plugin: 'idea'

idea {

}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion="1.2"
        languageVersion="1.2"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion="1.2"
        languageVersion="1.2"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}


repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    // logging
    //compile "net.logstash.logback:logstash-logback-encoder:$logstashLogbackEncoderVersion"
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

